# SeleniumCucumberDemo

./: README.md  pom.xml
src/main/java/actions/: Actions.java  MainActions.java  PlayersActions.java
src/main/java/api/: AuthorizationRequest.java  AuthorizationResponse.java  NewPlayerRequest.java  NewPlayerResponse.java  OwnerPasswordCredentialsGrantRequest.java  SinglePlayerProfileResponse.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/locators/: ID.java  IXpath.java  IllegalLocatorException.java  Locator.java  Name.java  XPath.java
src/main/java/pages/: LoginPage.java  NavigationPage.java  Pages.java  PlayersPage.java
src/main/java/util/: Constants.java  Formatter.java
src/main/java/util/reporter/: Reporter.java  TestListener.java
src/test/java/resources/: LoginTest.feature  OpenListOfCrappiesTest.feature  SortByAnyColumnAndCheckSortingTest.feature
src/test/java/runner/: RunnerTest.java
src/test/java/slotegratorDemoTest/: GetGuestTokenTest.java
src/test/java/steps/: LoginSteps.java  OpenListsOfCrappiesSteps.java  SortByAnyColumnAndCheckSortingSteps.java
